int drawable ic_launcher 0x7f020000
int drawable level1 0x7f020001
int drawable ninja 0x7f020002
int drawable ninjamenu 0x7f020003
int drawable optionsbutton 0x7f020004
int drawable optionsbuttonhighlighted 0x7f020005
int drawable playbutton 0x7f020006
int drawable playbuttonhighlighted 0x7f020007
int drawable tile0 0x7f020008
int drawable tile1 0x7f020009
int drawable tile2 0x7f02000a
int drawable tile3 0x7f02000b
int drawable tile4 0x7f02000c
int drawable tile5 0x7f02000d
int drawable tile6 0x7f02000e
int id Footer 0x7f060005
int id Header 0x7f060006
int id background 0x7f060001
int id button1 0x7f060004
int id level1 0x7f060000
int id options 0x7f060002
int id play 0x7f060003
int id shapeView 0x7f060007
int layout levelselectscreen 0x7f030000
int layout mainmenuscreen 0x7f030001
int layout ninjaassassinscreen 0x7f030002
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
